websocket.allowed-origins=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/mindmates?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=guest
spring.datasource.password=polanco23

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false